# chemicle

./: .gitignore  ChemcoolApi.txt  Jenkinsfile  chemfixedanswer-application-test.yml  pom.xml  tasks-application.yml  web-api-gateway-routes.yml
api-gateway/web-api-gateway/web-api-gateway-service/: pom.xml
business-package/admin-panel/admin-panel-app/: pom.xml
business-package/admin-panel/admin-panel-app/src/main/resources/: bootstrap.yml
business-package/admin-panel/admin-panel-app/src/main/resources/db/migration/: V1.0__init.sql
business-package/admin-panel/admin-panel-service/: pom.xml
business-package/admin-panel/admin-panel-service/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
business-package/admin-panel/admin-panel-service/src/main/java/controller/: MainController.java  RegistrationController.java  UserController.java
business-package/admin-panel/admin-panel-service/src/main/java/domain/: Message.java  Role.java  User.java
business-package/admin-panel/admin-panel-service/src/main/java/repos/: MessageRepo.java  UserRepo.java
business-package/admin-panel/admin-panel-service/src/main/java/service/: UserService.java
business-package/admin-panel/admin-panel-service/src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh
business-package/chat/: pom.xml
business-package/chat/chat-application/: pom.xml
business-package/chat/chat-application/src/main/resources/: bootstrap.yml
business-package/chat/chat-application/src/main/resources/db/migration/: V1__initial.sql  V2__add_data.sql
business-package/chat/chat-application/src/main/resources/schema/: schema.sql
business-package/chat/chat-service/: pom.xml
business-package/chat/chat-service/src/main/resources/schema/: schema.sql
business-package/chat/chat-web-api/: pom.xml
business-package/chat/chat-web-api/src/main/resources/static/: index.html
business-package/chat/chat-web-api/src/main/resources/static/js/: main.js
business-package/community/: pom.xml
business-package/community/article/: pom.xml
business-package/community/article/article-application/: pom.xml
business-package/community/article/article-application/src/main/resources/: bootstrap.yml
business-package/community/article/article-service/: pom.xml
business-package/community/article/article-web-api/: pom.xml
business-package/community/community-application/: pom.xml
business-package/community/community-application/src/main/resources/: bootstrap.yml
business-package/community/community-service/: Dockerfile  pom.xml
business-package/community/community-service/src/main/resources/: application.yml
business-package/community/community-service/src/main/resources/db/migration/: V1__init.sql
business-package/community/community-service/src/main/resources/templates/: lessons.html
business-package/community/community-web-api/: pom.xml
business-package/constructor/tasks/chemequations/chemequations-application/: pom.xml
business-package/constructor/tasks/chemequations/chemequations-application/src/main/resources/: bootstrap.yml
business-package/tasks/chemequations/chemequations-web-api/: pom.xml
business-package/tasks/chemequations/chemequations-web-api/src/main/resources/templates/: createNewTask.html  index.html
business-package/tasks/chemfixedanswer/: pom.xml
business-package/tasks/chemfixedanswer/chemfixedanswer-application/: pom.xml
business-package/tasks/chemfixedanswer/chemfixedanswer-application/src/main/resources/: application.yml  bootstrap.yml
business-package/tasks/chemfixedanswer/chemfixedanswer-application/src/main/resources/db.migration/: V1.0__init.sql
business-package/tasks/chemfixedanswer/chemfixedanswer-service/: pom.xml
business-package/tasks/chemfixedanswer/chemfixedanswer-test/: pom.xml
business-package/tasks/chemfixedanswer/chemfixedanswer-test/src/test/resources/db.migration/: V1.0__init.sql  createtasks.sql
business-package/tasks/chemfixedanswer/chemfixedanswer-web-api/: pom.xml
business-package/tasks/chemmatches/chemmatches-application/: pom.xml
business-package/tasks/chemmatches/chemmatches-application/src/main/resources/: application.yml  bootstrap.yml
business-package/tasks/chemsingleselect/: Dockerfile  pom.xml
business-package/tasks/chemsingleselect/chemsingleselect-application/: pom.xml
business-package/tasks/chemsingleselect/chemsingleselect-application/src/main/resources/: application.yml  bootstrap.yml
business-package/tasks/chemsingleselect/chemsingleselect-service/: pom.xml
business-package/tasks/chemsingleselect/chemsingleselect-web-api/: pom.xml
business-package/tasks/tasks-applications/: pom.xml
business-package/tasks/tasks-applications/src/main/resources/: bootstrap.yml
business-package/tasks/tasks-service/: pom.xml
configuration/: chemequations-application.yml  pom.xml
configuration/config-repo/: alchemy-application.yml  answers-application.yml  answers-task-application.yml  authorization-application.yml  chat-application.yml  chemequations-application.yml  chemfixedanswer-application.yml  chemmatches-application.yml  chemsingleselect-application.yml  constructor-application.yml  lesson-application.yml  registration-application.yml  tasks-application.yml  tasks-chemfixedanswer-application-test.yml  tasks-chemfixedanswer-application.yml  tasks-chemsingleselect-application.yml  theory-application.yml  two-o-four-eight-application.yml  web-api-gateway-routes.yml  web-api-gateway-service.yml  web-api-gateway.yml
configuration/config-service/: Dockerfile  pom.xml
configuration/config-service/src/main/resources/: application.yml  bootstrap.yml
configuration/src/main/resources/: application.yml
configuration/src/main/resources/shared/: tasks-chemsingleselect-application.yml
core/constructor/tasks/chemfixedanswer/: pom.xml
core/constructor/tasks/chemfixedanswer/chemfixedanswer-service/: pom.xml
core/leslibrary/: pom.xml
security-package/authorization/auth-web/: pom.xml
security-package/registration/registration-service/: pom.xml
security-package/registration/registration-web-api/: pom.xml
(+1962 files in other folders)
