spring.datasource.url=jdbc:postgresql://localhost:5432/hu
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#для работы с готовыми таблицами
spring.jpa.hibernate.ddl-auto=none
#для создании таблиц
#spring.jpa.hibernate.ddl-auto=create
