<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chemcool.school.tasks</groupId>
    <artifactId>chemfixedanswer</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>chemfixedanswer-application</module>
        <module>chemfixedanswer-service</module>
        <module>chemfixedanswer-web-api</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <hibernate-core.version>5.4.22.Final</hibernate-core.version>
        <lombok.version>1.18.16</lombok.version>
        <postgresql.version>42.2.5</postgresql.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <swagger2.version>3.0.0</swagger2.version>
        <flayway.version>5.2.3</flayway.version>


    </properties>

    <dependencyManagement>
    <dependencies>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        <scope>test</scope>
        </dependency>
        <!--END SPRING-->

        <!--DATABASE-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flayway.version}</version>
        </dependency>
        <!--END DATABASE-->

        <!--SWAGER-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <!--END SWAGER-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

</project>