<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>com.chemcool.school.tasks</groupId>
        <artifactId>tasks</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chemcool.school.tasks.chemsingleselect</groupId>
    <artifactId>chemsingleselect</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>chemsingleselect-application</module>
        <module>chemsingleselect-service</module>
        <module>chemsingleselect-web-api</module>
    </modules>

</project>

