<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chemcool.school.authorization</groupId>
        <artifactId>authorization</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-web</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>${artifactId}-${version}</name>

    <properties>
        <swagger2.version>3.0.0</swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chemcool.school.authorization</groupId>
            <artifactId>auth-service</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>